In [2]:
import warnings
warnings.filterwarnings("ignore")

import random
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df = pd.read_csv('./athlete_events.csv')
df.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
df_1 = pd.read_csv('./athlete_events_data_dictionary.csv')
df_1.head(20)

     Field                               Description
0       ID            Unique number for each athlete
1     Name                            Athlete's name
2      Sex                    Male (M) or Female (F)
3      Age                                   Integer
4   Height                            In centimeters
5   Weight                              In kilograms
6     Team                                 Team name
7      NOC  National Olympic Committee 3-letter code
8    Games                           Year and season
9     Year                                   Integer
10  Season                          Summer or Winter
11    City                                 Host city
12   Sport                                     Sport
13   Event                                     Event
14   Medal               Gold, Silver, Bronze, or NA

In [7]:
df_ = pd.read_csv('./country_definitions.csv')
df_.head(20)

    NOC          region                 notes
0   AFG     Afghanistan                   NaN
1   AHO         Curacao  Netherlands Antilles
2   ALB         Albania                   NaN
3   ALG         Algeria                   NaN
4   AND         Andorra                   NaN
5   ANG          Angola                   NaN
6   ANT         Antigua   Antigua and Barbuda
7   ANZ       Australia           Australasia
8   ARG       Argentina                   NaN
9   ARM         Armenia                   NaN
10  ARU           Aruba                   NaN
11  ASA  American Samoa                   NaN
12  AUS       Australia                   NaN
13  AUT         Austria                   NaN
14  AZE      Azerbaijan                   NaN
15  BAH         Bahamas                   NaN
16  BAN      Bangladesh                   NaN
17  BAR        Barbados                   NaN
18  BDI         Burundi                   NaN
19  BEL         Belgium                   NaN

In [8]:
df_ = pd.read_csv('./country_definitions_data_dictionary.csv')
df_.head(20)

    Field                                        Description
0     NOC           National Olympic Committee 3 letter code
1  region           Country name used for geospatial mapping
2   notes  Real country name if "region" isn't an exact m...